{
  "name": "Beautiful backgrounds",
  "description": "Collection of 1000 Full HD backgrounds",
  "type": "project",
  "categories": [
    "demo"
  ],
  "icon": "https://imgur.com/x5tf6fC.png",
  "icon_cover": true
}
